<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="sytle.html">
</head>
<style>
    
    div{
        width: 600px;
        height: 600px;
        align-items: centre;
        border: 3px solid black;
        padding: 10px;
        display: flex;
        align-items: centre;
        justify-content: centre;
        
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        align-items: center;
        padding-bottom: 10px;
        display: block;
        }
    p{
        display: block;
    }
    h{
        font-size: medium;
        display: block;
        
    }
</style>
<body>
    
        <div>
            <h><strong>ANAMIKA J ANCHERIL</strong></h>
            <img src="WhatsApp Image 2024-11-25 at 21.54.39_504dec46.jpg">
            <br>
            <br>
            <br>
            <p><strong>Student at MBCCET</strong></p>
            
        </div>
</body>
</html>